DATABASE_URL=postgresql://postgres:password@localhost:5432/ngefeed-api
NODE_ENV=development
PORT=9999
LOG_LEVEL=debug

PUBLIC_CORS_ORIGINS=http://localhost:9999,http://localhost:3000

BETTER_AUTH_SECRET=super-secret
PUBLIC_BETTER_AUTH_URL=http://localhost:9999