name: ngefeed-api

services:
  postgres:
    image: postgres:17
    container_name: ngefeed-api-postgres
    environment:
      POSTGRES_DB: ngefeed-api
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - ngefeed-api_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  ngefeed-api_postgres_data: